# document-import-test

./: .gitignore  README.md  pom.xml
src/main/java/com/pm/test/: PaymentServiceTest.java
src/main/java/com/pm/util/: FileUtil.java  GetConfig.java  RequestSender.java
src/main/resources/: env.properties.example
